{
  "name": "hook-runner",
  "version": "3.1.0",
  "description": "Modular hook runner system for Claude Code. One runner per event, modules in folders.",
  "bin": {
    "hook-runner": "cli/setup.js"
  },
  "files": [
    "src/",
    "runners/",
    "cli/",
    "modules/",
    "workflows/"
  ],
  "keywords": [
    "claude-code",
    "hooks",
    "modular",
    "runner",
    "gates",
    "workflow"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/grobomo/hook-runner.git"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {}
}
